<!DOCTYPE html>
<html>
<head>
<title>PopFlick</title>
</head>
<!--Remember to finish with the PHP code and talk about styling. Also figure out if you can do a randomizer for the Surprise Me feature.-->
<style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
button {text-align: center;}
</style>
<body>

<h1><strong>Welcome to Popflick's Movie Catalog</strong></h1>
<h2>Please chose your browsing exprinces!</h2>
<br>

<img src="Pictures/490 pics/category.jpg" class="center">
<br>
<a href="browseCat.php"><button>Browse by Catgory</button></a>

<br>

<img src="Pictures/490 pics/cal.png" class="center">
<br>
<a href="browseYear.php"><button>Browse by year</button></a>

<br>

<img src="Pictures/490 pics/pop.png" class="center">
<br>
<a href="browseAll.php"><button>Browse All</button></a>

<br>

<img src="Pictures/490 pics/pop.png" class="center">
<br>
<a href="surpriseMe.php"><button>Surprise Me</button></a>


</body>
</html>