<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Popflick - Home
</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;700&display=swap" rel="stylesheet">
</head>
<header>
<h1>Popflick</h1>
</header>
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="#catalog">Catalog</a>
    <a class="active" href="storeinfo.html">About us</a>
    <a href="#contactus">Contact Us</a>
</div>

<footer>
    <div class="footerLeft">Team 1 - Blakley Parker, Mary Chambers, Devin Mcclure</div>
    
    <div class="footerRight">
    <img src="img/Sweetgrass_facebook-01.png" alt="Logo" style="width:25%;height:25%;">
    <img src="img/Sweetgrass_instagram-01.png" alt="Logo" style="width:25%;height:25%;">
    <img src="img/Sweetgrass_twitter-01.png" alt="Logo" style="width:25%;height:25%;">
    </div>
</footer>
</body>
</html>